HOST=localhost
API_KEYS=your_api_key
# Database Configuration
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres    # Change this to your local database user
#DB_PASSWORD=password    # Change this to your local database password
#DB_NAME=mlisa    # Change this to your local database name
# Service Configuration
# NETGET_PORT=3001
# DOMAINS_CONFIG_PATH=./src/config/domains.json
# Additional configurations
# API_KEYS, external service URLs, or any other environment-specific variables